spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234!

# Esta configuración ya no se usa, Hibernate puede detectar automáticamente el dialecto basado en la
# URL de conexión a la base de datos.
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update